<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>501391664.07956499</real>
		<key>DisabledMacs</key>
		<array>
			<string>C971B776-17E7-4751-AEFE-CEFA944DCD3A</string>
		</array>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>HandBrakeCLI</string>
						<key>Variable</key>
						<string>CheckProcess</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8070032A-ED68-491B-8BF2-0F0BC9E5E882</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>CheckProcessResult</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>false</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>HandBrakeStatus</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>CheckProcessResult</string>
											<key>VariableConditionType</key>
											<string>Contains</string>
											<key>VariableValue</key>
											<string>true</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>true</string>
										<key>Variable</key>
										<string>HandBrakeStatus</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>false</string>
								<key>Variable</key>
								<string>HandBrakeStatus</string>
							</dict>
							<dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string>Transcoding Completed</string>
								<key>Text</key>
								<string>HandBrake has finished transcoding</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Pushover Notifications</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Notification Message</key>
									<string>HandBrake has finished transcoding</string>
									<key>Notification Sound</key>
									<string>User Default</string>
									<key>Priority</key>
									<string>Normal</string>
									<key>Title</key>
									<string>Transcoding Completed</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>480655377.71830201</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>520575290.58559602</real>
				<key>Name</key>
				<string>Transcoding Status</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>300</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>1</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C5B673B7-1D8A-4291-8972-84D07DCC0B44</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Buttercup Only</string>
		<key>ToggleMacroUID</key>
		<string>55E5FAC7-BBEC-4637-A804-BA43935E5097</string>
		<key>UID</key>
		<string>561C24B7-E013-42B5-864F-A6C899F9B79E</string>
	</dict>
</array>
</plist>
